:root {
	--center: center;
	--div-width: 85vw;
	--star-size: 30px;
	--star-color: #000;
	--star-background: #fff;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0px;
}

h1 {
	font-size: 4em;
	text-align: var(--center);
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2em;
	justify-items: var(--center);
	margin: auto;
	width: 90vw;
}

.review_box {
	width: var(--div-width);
	padding: 1em;
	background-color: gold;
	border-radius: 1.5em;
	transition: transform 2s;
}

.review_box:hover {
	transform: scale(1.1);
}

.review_box p {
	padding: 10px;
}

.review_header {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 10px;
	width: 100%;
}

.star_container {
	display: inline-block;
	margin-top: -10px;
	font-size: var(--star-size);
	font-family: "Times New Roman", Times, serif;
	line-height: 1;
}

.star_container::before {
	content: "★★★★★";
	letter-spacing: 3px;
	--percent: calc(var(--rating) / 5 * 100%);
	background: linear-gradient(
		90deg,
		var(--star-background) var(--percent),
		var(--star-color) var(--percent)
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

._profile {
	height: 5em; /* height == width */
	width: 5em;
	background-color: var(--star-color);
	border: 2px solid var(--star-background);
	border-radius: 50%;
	overflow: hidden;
	align-self: var(--center);
	justify-self: var(--center);
}

._head {
	width: 45%;
	height: 45%;
	margin: 15% auto 3%;
	background: var(--star-background);
	border-radius: 100%;
}

._body {
	width: 65%;
	height: 40%;
	margin: auto;
	background: var(--star-background);
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
}

@media (max-width: 330px) {
	.star_container {
		font-size: 20px;
	}
}

@media (min-width: 770px) {
	.grid {
		grid-template-columns: 1fr 1fr;
		width: 80vw;
	}
	.review_box {
		width: 100%;
		border: 3px white solid;
	}
}
