<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Challenge Submission Index</title>
		<style>
			body{
				margin: 0px;
				width: 100vw;
				 display: flex;
				 flex-flow: column nowrap;
			}
			.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
 
}
.iframe_wrapper{
	position: relative;
  width: 100%;
  height: var(--mobile-height);
  padding-top: 56.25%;
}

@media (min-width: 430px) and (max-width: 760px) {
	.iframe_wrapper{
		height: var(--tablet-height);
	}
}
@media (min-width: 760px) {
	.iframe_wrapper{
		height: var(--desktop-height);
	}
}
		</style>
	</head>
	<body>

		<div class="iframe_wrapper"  style="--mobile-height: 100vh; --tablet-height: 100vh; --desktop-height: 100vh;" ><object data="Projects/ChallengeSet02/Challenge01/index.html" class="responsive-iframe"></object></div>
		<div class="iframe_wrapper" style="--mobile-height: 60em; --tablet-height: 100em; --desktop-height: 100em" ><object data="Projects/ChallengeSet02/Challenge02/index.html" class="responsive-iframe" ></object></div>
		<div class="iframe_wrapper" style="--mobile-height: 85em; --tablet-height: 100em; --desktop-height: 100em" ><object data="Projects/ChallengeSet02/Challenge03/index.html" class="responsive-iframe" ></object></div>
		<div class="iframe_wrapper" style="--mobile-height: 90em; --tablet-height: 100em; --desktop-height: 100em" ><object data="Projects/ChallengeSet02/Challenge04/index.html" class="responsive-iframe" ></object></div>
		<div class="iframe_wrapper" style="--mobile-height: 100vh; --tablet-height: 100em; --desktop-height: 100em; background-color: turquoise;" ></div>
	</body>
</html>
